<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kiefer Timer</title>
    <script>
      var myCnt = 0;
      var myTim = 0;
      var msec = 0;
      var second　= 0;
      var minute = 0;
      var countDownFlag = false;
      var countMinute = 0;
      var count = 0;
      var countSecView = "00";
      var countMinView = "00";
      var countMsecView = "00";
      var timeArray = [6000,600,100,10,1,0,-6000,-600,-100,-10,-1,0];

      function test(){
         //PAUSEボタンの無効化
        document.getElementById("buttonPause").disabled = true;
        //RESETボタンの無効化
        document.getElementById("buttonReset").disabled = true;
      }

      function timeUpDown(num){

        if(myCnt > 0){
          countDownFlag = true;
        }else{
          countDownFlag = false;
        }

        myCnt = myCnt + timeArray[num];
      
          if(myCnt < 0){
            myCnt = 0;
          }

          countMinView = Math.floor(myCnt*10 / 6000);
          countSecView = (Math.floor(myCnt*10 /100))%60;
          countMsecView = myCnt*10 %100;

        if(countMsecView < 10) countMsecView = "0" + countMsecView;
        if(countSecView < 10) countSecView = "0" + countSecView;
        if(countMinView < 10) countMinView = "0" + countMinView;

         document.getElementById( "timerView" ).innerHTML = countMinView + ":" + countSecView + ":" + countMsecView;

      }

      function preset(){
        var mySelect = document.myForm.myMenu.selectedIndex;
        myCnt = eval ( document.myForm.myMenu.options[mySelect].value );

        msec = myCnt*10 % 100;
        second = Math.floor(myCnt*10 / 100) % 60;
        minute = Math.floor(myCnt*10 / 6000);
        if(msec < 10) msec = "0" + msec;
        if(second < 10) second = "0" + second;
        if(minute < 10) minute = "0" + minute;
        document.getElementById( "timerView" ).innerHTML = minute +":"+ second +":"+ msec;
      }

      function timerStart(){
         
        if(myCnt > 0){
          countDownFlag = true;
        }else{
          countDownFlag = false;
        }
        myTim = setInterval ( "myTimer()", 100 );

        //STARTボタンの無効化
        document.getElementById("buttonStart").disabled = true;
        
        //SETボタンの無効化
        document.getElementById("buttonSet").disabled = true;
        //PAUSEボタンの有効化
        document.getElementById("buttonPause").disabled = false;

        //UpDownボタンの無効化
        var e = document.getElementsByClassName('buttonUpDown');
        for(var i=0; i < e.length; i++){
          e[i].disabled = true;
          } 
        }

      function timerPause(button){

        if(button.value == "  PAUSE  "){
        // 生成されたタイマーIDを渡すことで停止する
          clearInterval(myTim);
          button.value = "RESTART";
          //RESETボタンの有効化
        document.getElementById("buttonReset").disabled = false;
        }else{
          myTim = setInterval ( "myTimer()", 100 );
          button.value = "  PAUSE  ";
          //RESETボタンの無効化
        document.getElementById("buttonReset").disabled = true;
        }

      }

      function timerReset(){
        clearInterval(myTim);
        document.getElementById("buttonPause").value = "  PAUSE  ";
        //STARTボタンの有効化
        document.getElementById("buttonStart").disabled = false;
        //SETボタンの有効化
        document.getElementById("buttonSet").disabled = false;
        //PAUSEボタンの無効化
        document.getElementById("buttonPause").disabled = true;
        //RESETボタンの無効化
        document.getElementById("buttonReset").disabled = true;
        //UpDownボタンの有効化
        document.getElementsByClassName("buttonUpDown").disabled = false;

        //UpDownボタンの有効化
        var e = document.getElementsByClassName('buttonUpDown');
        for(var i=0; i < e.length; i++){
          e[i].disabled = false;
          } 

        document.getElementById( "timerView" ).innerHTML = "00:00:00";
        myCnt=0;
      }
 
      function myTimer(){
        if(countDownFlag){
          myCnt = myCnt - 1;
        }else{
          myCnt = myCnt + 1;
        }
        msec = myCnt*10 % 100 + Math.floor( Math.random() * 10);;
        second = Math.floor(myCnt*10 / 100) % 60;
        minute = Math.floor(myCnt*10 / 6000);
        if(msec < 10) msec = "0" + msec;
        if(second < 10) second = "0" + second;
        if(minute < 10) minute = "0" + minute;
        document.getElementById( "timerView" ).innerHTML = minute +":"+ second +":"+ msec;
        if ( myCnt == 0 ){
          clearInterval( myTim );
          alert( "It's time." );
          timerReset();
        }
      }
    </script>
    <style>
      #main {
        text-align: center;
        height: 200px;
        background-color: #000000;
        font-family: "メイリオ", sans-serif;
      }

      #timerView {
        font-size: 100px;
        color: #20b2aa;
      }

      .buttonUpDown{
        margin-left: 25px;
        margin-right: 25px;
        background-color: #777777;
      }
    </style>
  </head>
  <body onLoad="test()">
  <div id="main">
    <form name="myForm">
        <input type="button" class="buttonUpDown" value="▲" onclick="timeUpDown(0)">
        <input type="button" class="buttonUpDown" value="▲" onclick="timeUpDown(1)">
        <input type="button" class="buttonUpDown" value="▲" onclick="timeUpDown(2)">
        <input type="button" class="buttonUpDown" value="▲" onclick="timeUpDown(3)">
        <input type="button" class="buttonUpDown" value="▲" onclick="timeUpDown(4)">
        <input type="button" class="buttonUpDown" value="▲" onclick="timeUpDown(5)"><br>
        <SPAN ID="timerView">00:00:00</SPAN><br>
        <input type="button" class="buttonUpDown" value="▼" onclick="timeUpDown(6)">
        <input type="button" class="buttonUpDown" value="▼" onclick="timeUpDown(7)">
        <input type="button" class="buttonUpDown" value="▼" onclick="timeUpDown(8)">
        <input type="button" class="buttonUpDown" value="▼" onclick="timeUpDown(9)">
        <input type="button" class="buttonUpDown" value="▼" onclick="timeUpDown(10)">
        <input type="button" class="buttonUpDown" value="▼" onclick="timeUpDown(11)">
        <BR><BR>
        Preset:
        <select name="myMenu">
          <option value="0">Default</option>
          <option value="1800">3 minutes </option>
          <option value="3000">5 minutes </option>
          <option value="6000">10 minutes </option>
          <option value="9000">15 minutes </option>
          <option value="18000">30 minutes </option>
          <option value="54000">90 minutes </option>
        </select>
        <input type="button" id="buttonSet" value="SET" onclick="preset()"><BR><BR>
        <input type="button" id="buttonStart" value="START" onclick="timerStart()">
        <input type="button" id="buttonPause" value="  PAUSE  " onclick="timerPause(this)">
        <input type="button" id="buttonReset" value="RESET"  onclick="timerReset()"><BR><BR>
        <div id = "link"><a href="index.html">Back</a><div>
      </div>

    </form>
  </body>
</html>